EXTRA_DIST = buttons.awk compil_test.sh empty_callbacks.c empty_callbacks.h \
             glade_options.c glade_options.h gliv-options.glade             \
             gliv-options.gladep main.c make_glade_options.sh

glade_options: glade_options.c glade_options.h main.c
	./compil_test.sh

glade_options.c glade_options.h main.c: gliv-options.glade gliv-options.gladep
	./make_glade_options.sh
